general {
    col.active_border = rgba(#111115ff) rgba(#5B5B55ff) 45deg
    col.inactive_border = rgba(#43433Ccc) rgba(#9A9A95cc) 45deg
}

group {
    col.border_active = rgba(#111115ff) rgba(#5B5B55ff) 45deg
    col.border_inactive = rgba(#43433Ccc) rgba(#9A9A95cc) 45deg
    col.border_locked_active = rgba(#111115ff) rgba(#5B5B55ff) 45deg
    col.border_locked_inactive = rgba(#43433Ccc) rgba(#9A9A95cc) 45deg
}
