general {
    col.active_border = rgba(#2B2B3Eff) rgba(#817E9Eff) 45deg
    col.inactive_border = rgba(#6B6B8Dcc) rgba(#A6A4BBcc) 45deg
}

group {
    col.border_active = rgba(#2B2B3Eff) rgba(#817E9Eff) 45deg
    col.border_inactive = rgba(#6B6B8Dcc) rgba(#A6A4BBcc) 45deg
    col.border_locked_active = rgba(#2B2B3Eff) rgba(#817E9Eff) 45deg
    col.border_locked_inactive = rgba(#6B6B8Dcc) rgba(#A6A4BBcc) 45deg
}
