general {
    col.active_border = rgba(#1C2021ff) rgba(#888777ff) 45deg
    col.inactive_border = rgba(#5C5C4Dcc) rgba(#F3F1D7cc) 45deg
}

group {
    col.border_active = rgba(#1C2021ff) rgba(#888777ff) 45deg
    col.border_inactive = rgba(#5C5C4Dcc) rgba(#F3F1D7cc) 45deg
    col.border_locked_active = rgba(#1C2021ff) rgba(#888777ff) 45deg
    col.border_locked_inactive = rgba(#5C5C4Dcc) rgba(#F3F1D7cc) 45deg
}
