general {
    col.active_border = rgba(#242624ff) rgba(#5B4A38ff) 45deg
    col.inactive_border = rgba(#52483Ccc) rgba(#AD8F60cc) 45deg
}

group {
    col.border_active = rgba(#242624ff) rgba(#5B4A38ff) 45deg
    col.border_inactive = rgba(#52483Ccc) rgba(#AD8F60cc) 45deg
    col.border_locked_active = rgba(#242624ff) rgba(#5B4A38ff) 45deg
    col.border_locked_inactive = rgba(#52483Ccc) rgba(#AD8F60cc) 45deg
}
